body {
  display: grid;
  grid-template-rows: 3px minmax(0, 1fr) 3px;
  place-items: stretch;
  min-height: 100vh;
  overflow: hidden;
}

.visualizer {
  --inactive: #aeaeae;
  background: var(--inactive);
}

.swiper {
  width: 100%;
  min-height: 0;
  /* box-sizing: border-box; */
}

#container {
  overflow: crop;
  min-height: 0;
}

.group {
  display: flex;
  width: min-content;
  min-height: 0;
}

.group:not(.swiper-slide-active) {
  opacity: 0.3;
}

#welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.info {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

#input {
  display: none;
}
